C:\Users\L11\Desktop\1051\1051\bin\Debug\1051.exe.config
C:\Users\L11\Desktop\1051\1051\bin\Debug\1051.exe
C:\Users\L11\Desktop\1051\1051\bin\Debug\1051.pdb
C:\Users\L11\Desktop\1051\1051\obj\Debug\1051.csprojResolveAssemblyReference.cache
C:\Users\L11\Desktop\1051\1051\obj\Debug\MainWindow.g.cs
C:\Users\L11\Desktop\1051\1051\obj\Debug\Views\GrupEkle.g.cs
C:\Users\L11\Desktop\1051\1051\obj\Debug\Views\KişiEkle.g.cs
C:\Users\L11\Desktop\1051\1051\obj\Debug\Views\Kişiler.g.cs
C:\Users\L11\Desktop\1051\1051\obj\Debug\App.g.cs
C:\Users\L11\Desktop\1051\1051\obj\Debug\1051_MarkupCompile.cache
C:\Users\L11\Desktop\1051\1051\obj\Debug\1051_MarkupCompile.lref
C:\Users\L11\Desktop\1051\1051\obj\Debug\MainWindow.baml
C:\Users\L11\Desktop\1051\1051\obj\Debug\Views\GrupEkle.baml
C:\Users\L11\Desktop\1051\1051\obj\Debug\Views\KişiEkle.baml
C:\Users\L11\Desktop\1051\1051\obj\Debug\Views\Kişiler.baml
C:\Users\L11\Desktop\1051\1051\obj\Debug\1051.g.resources
C:\Users\L11\Desktop\1051\1051\obj\Debug\_1051.Properties.Resources.resources
C:\Users\L11\Desktop\1051\1051\obj\Debug\1051.csproj.GenerateResource.Cache
C:\Users\L11\Desktop\1051\1051\obj\Debug\1051.csproj.CoreCompileInputs.cache
C:\Users\L11\Desktop\1051\1051\obj\Debug\1051.exe
C:\Users\L11\Desktop\1051\1051\obj\Debug\1051.pdb
D:\Uygulamalar\1051\1051\1051\bin\Debug\1051.exe.config
D:\Uygulamalar\1051\1051\1051\bin\Debug\1051.exe
D:\Uygulamalar\1051\1051\1051\bin\Debug\1051.pdb
D:\Uygulamalar\1051\1051\1051\obj\Debug\1051.csprojResolveAssemblyReference.cache
D:\Uygulamalar\1051\1051\1051\obj\Debug\MainWindow.g.cs
D:\Uygulamalar\1051\1051\1051\obj\Debug\Views\GrupEkle.g.cs
D:\Uygulamalar\1051\1051\1051\obj\Debug\Views\KişiEkle.g.cs
D:\Uygulamalar\1051\1051\1051\obj\Debug\Views\Kişiler.g.cs
D:\Uygulamalar\1051\1051\1051\obj\Debug\App.g.cs
D:\Uygulamalar\1051\1051\1051\obj\Debug\1051_MarkupCompile.cache
D:\Uygulamalar\1051\1051\1051\obj\Debug\1051_MarkupCompile.lref
D:\Uygulamalar\1051\1051\1051\obj\Debug\MainWindow.baml
D:\Uygulamalar\1051\1051\1051\obj\Debug\Views\GrupEkle.baml
D:\Uygulamalar\1051\1051\1051\obj\Debug\Views\KişiEkle.baml
D:\Uygulamalar\1051\1051\1051\obj\Debug\Views\Kişiler.baml
D:\Uygulamalar\1051\1051\1051\obj\Debug\1051.g.resources
D:\Uygulamalar\1051\1051\1051\obj\Debug\_1051.Properties.Resources.resources
D:\Uygulamalar\1051\1051\1051\obj\Debug\1051.csproj.GenerateResource.Cache
D:\Uygulamalar\1051\1051\1051\obj\Debug\1051.csproj.CoreCompileInputs.cache
D:\Uygulamalar\1051\1051\1051\obj\Debug\1051.exe
D:\Uygulamalar\1051\1051\1051\obj\Debug\1051.pdb
C:\Users\Ares\Desktop\Yunus\1051\1051\bin\Debug\1051.exe.config
C:\Users\Ares\Desktop\Yunus\1051\1051\bin\Debug\1051.exe
C:\Users\Ares\Desktop\Yunus\1051\1051\bin\Debug\1051.pdb
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\1051.csprojAssemblyReference.cache
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\MainWindow.g.cs
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\Views\GrupEkle.g.cs
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\Views\KişiEkle.g.cs
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\Views\Kişiler.g.cs
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\App.g.cs
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\1051_MarkupCompile.cache
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\1051_MarkupCompile.lref
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\MainWindow.baml
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\Views\GrupEkle.baml
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\Views\KişiEkle.baml
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\Views\Kişiler.baml
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\1051.g.resources
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\_1051.Properties.Resources.resources
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\1051.csproj.GenerateResource.cache
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\1051.csproj.CoreCompileInputs.cache
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\1051.exe
C:\Users\Ares\Desktop\Yunus\1051\1051\obj\Debug\1051.pdb
